.ant-select-selection--single{
    width:120px;
}
.ant-table-row-cell-last{
    width:100px;
    text-align: center;
}
.ant-table-thead > tr:first-child > th:first-child{
    width:200px;
}
.ant-table-bordered .ant-table-thead > tr > th:nth-child(3){
    width:100px;
}
.ant-table-bordered .ant-table-thead > tr > th:nth-child(4){
    width:150px;
    text-align: center;
}
.btnDiv2{
    span{
        color:#1DA57A;
        cursor: pointer;
    }
}
.ant-btn-primary{
    color:#fff
}