.login{
    background: #000;
    height:100%;
    .login-header{
        width:100%;
        height:100%;
        display: flex;
        height:100px;
        align-items: center;
        background: #000;
        color:#ffff;
        img{
            width:50px;
            height:45px;
        }
        h2{
            font-size: 28px;
            margin-left:20px;
            color:#fff;
        }

    }
    .login-content{
        width:350px;
        height:300px;
        background: #fff;
        margin:50px auto;
        padding:20px;
        border-radius: 4px;
        box-shadow:1px 1px 8px #cecece;
        h2{
            font-size: 23px;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width:100%;
                border-radius: 3px;
            }
        }
    }
}