.btnDiv{
    display: flex;
    align-items: center;
    color:#1DA57A;
    font-size: 12px;
    justify-content: flex-end;
    cursor: pointer;
    .btn2{
      margin-left:20px;
    }
}
.ant-table-thead > tr:first-child > th:last-child {
  border-top-right-radius: 4px;
  text-align: right;
  
}