.left-nav{
    .left-nav-header{
        display: flex;
        padding:10px;
        img{
            width:40px;
            height:38px;
        }
        h2{
            font-size: 24px;
            color:#fff;
            margin-left:10px;
        }
    }
    
}