.header{
    background: #fff;
    .header-top{
        text-align: right;
        height:30px;
        line-height: 30px;
        border-bottom:1px solid #1DA57A;
        padding:0px 20px;
        .btn{
            color:#1DA57A;
            margin-left:10px;
            cursor: pointer;
        }
    }
    .header-bottom{
        height:50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0px 20px;
        .header-bottom-left{
         font-size: 18px;
        }
        .header-bottom-right{
          font-size: 12px; 
          img{
              width:20px;
              height:15px;
              margin:0px 10px;
          }
        }
    }
}