.login{
    background: #000;
    height:100%;
    .login-header{
        width:100%;
        height:100%;
        display: flex;
        height:100px;
        align-items: center;
        background: #000;
        color:#ffff;
        img{
            width:50px;
            height:45px;
        }
        h2{
            font-size: 28px;
            margin-left:20px;
            color:#fff;
        }

    }
    .login-content{
        width:350px;
        height:300px;
        background: #fff;
        margin:50px auto;
        padding:20px;
        border-radius: 4px;
        box-shadow:1px 1px 8px #cecece;
        h2{
            font-size: 23px;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width:100%;
                border-radius: 3px;
            }
        }
    }
}
.error-msg {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    height: 30px;
    width: 100%;
    background: #f60c1a;
    color: #ffffff;
    font-size: 16px;
    transform: translateY(-30px);
    transition: all .3s;
    &.show {
    visibility: visible;
    transform: translateY(0);
    }
    }